<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>747</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Расчет площади тента</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
     background:qlineargradient(spread:pad, x1:0.077, y1:0.113773, x2:1, y2:1, stop:0.522727 rgba(66, 110, 187, 248), stop:1 rgba(30, 34, 187, 255));

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Вводимые данные</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="wall_hight_lbl">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Hнс, мм:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lenght_wall_lbl">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Lнс, мм:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="width_lbl">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Wнс, мм:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="full_hight_lbl">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Hнт, мм:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="hight_full_doubleSpinBox">
               <property name="toolTip">
                <string>Высота наружнего торца(конек)</string>
               </property>
               <property name="whatsThis">
                <string>Высота наружнего торца(конек)</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="hight_wall_doubleSpinBox">
               <property name="toolTip">
                <string>Высота стенки наружняя</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="lenght_walldoubleSpinBox">
               <property name="toolTip">
                <string>Длинна ангара наружняя</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="width_doubleSpinBox">
               <property name="toolTip">
                <string>Ширина торца наружняя</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="next_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Следющее окно</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.75, y1:0.204545, x2:1, y2:0, stop:0 rgba(36, 140, 255, 255), stop:1 rgba(106, 232, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 12pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 171, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 14pt &quot;Times New Roman&quot;;
	 color:black;
 }font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Далее</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>14</pointsize>
                 <weight>62</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 500 14pt &quot;Times New Roman&quot;;
text-decoration: underline;
color:rgb(255, 252, 164);</string>
               </property>
               <property name="text">
                <string>Внешний тент:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="exit_btn">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Возвращение в глав. меню</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.823864, y1:0.693, x2:1, y2:1, stop:0 rgba(19, 43, 255, 255), stop:1 rgba(113, 149, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 14pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:reflect, x1:0, y1:0.261, x2:0.989, y2:0, stop:0.267045 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 18pt &quot;Times New Roman&quot;;
	 color:black;
 }font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Выход</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcul_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Расчитать площадь</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.75, y1:0.204545, x2:1, y2:0, stop:0 rgba(36, 140, 255, 255), stop:1 rgba(106, 232, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 12pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 171, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 14pt &quot;Times New Roman&quot;;
	 color:black;
 }</string>
            </property>
            <property name="text">
             <string>Рассчет</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Итого:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QFormLayout" name="formLayout_2">
             <property name="rowWrapPolicy">
              <enum>QFormLayout::WrapLongRows</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>S наружнего тента, м2:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="outer_area_tent_line">
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="inside_area_tent_line">
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>S внутреннего тента, м2:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>S общая, м2:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="full_area_line">
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Графический вид</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Вводимые данные</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="wall_hight_lbl_2">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Hвс, мм:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lenght_wall_lbl_2">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Lвс, мм:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="width_lbl_2">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Wвс, мм:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="full_hight_lbl_2">
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Hвт, мм:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="hight_full_doubleSpinBox_2">
               <property name="toolTip">
                <string>Высота внутреннего торца(конек)</string>
               </property>
               <property name="whatsThis">
                <string>Высота наружнего торца(конек)</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="hight_wall_doubleSpinBox_2">
               <property name="toolTip">
                <string>Высота стенки внутренняя</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="lenght_walldoubleSpinBox_2">
               <property name="toolTip">
                <string>Длина ангара внутренняя</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="width_doubleSpinBox_2">
               <property name="toolTip">
                <string>Ширина ангара внутренняя</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="back_btn">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Предыдущее окно</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.823864, y1:0.693, x2:1, y2:1, stop:0 rgba(19, 43, 255, 255), stop:1 rgba(113, 149, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 14pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:reflect, x1:0, y1:0.261, x2:0.989, y2:0, stop:0.267045 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 16pt &quot;Times New Roman&quot;;
	 color:black;
 }font: 14pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>Назад</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>14</pointsize>
                 <weight>62</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 500 14pt &quot;Times New Roman&quot;;
text-decoration: underline;
color:rgb(255, 252, 164);</string>
               </property>
               <property name="text">
                <string>Внутренний тент:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcul_btn_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Рассчитать площадь</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.75, y1:0.204545, x2:1, y2:0, stop:0 rgba(36, 140, 255, 255), stop:1 rgba(106, 232, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 12pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 171, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 14pt &quot;Times New Roman&quot;;
	 color:black;
 }font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Рассчет</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Итого:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_9" native="true">
            <layout class="QFormLayout" name="formLayout_4">
             <property name="rowWrapPolicy">
              <enum>QFormLayout::WrapLongRows</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>S наружнего тента, м2:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="outer_area_tent_line_2">
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="inside_area_tent_line_2">
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>S внутреннего тента, м2:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_13">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
               </property>
               <property name="text">
                <string>S общая, м2:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="full_area_line_2">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="inputMask">
                <string notr="true"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_10" native="true">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
            </property>
            <property name="text">
             <string>Графический вид</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
